<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Flex-Box</title>
  </head>
  <body>
    <header>
      <h1>Flex-Box Website</h1>
      <p>A website built using flex technology</p>
    </header>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="main">
        <div class="col1">
          <h2>Title of Article</h2>
          <p class="date">Date, Time, Location</p>
          <div class="image-fake" style="height: 200px"></div>
          <p class="copy">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            dignissimos aperiam excepturi facere sint rem. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Quia, architecto.
          </p>
        </div>
        <div class="col2">
          <h2>Title of Article</h2>
          <p class="date">Date, Time, Location</p>
          <div class="image-fake" style="height: 200px"></div>
          <p class="copy">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            dignissimos aperiam excepturi facere sint rem. Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Eaque, nobis molestiae. Ad
            accusantium mollitia repellat?
          </p>
        </div>
      </div>

      <div class="side">
        <div class="col3">
          <h2>Read More Similar Articles</h2>
          <h3>Title of Article</h3>
          <p class="date">Date, Time, Location</p>
          <div class="image-fake1" style="height: 100px"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque,
            magnam.
          </p>
        </div>
        <div class="col4">
          <h3>Title of Article</h3>
          <p class="date">Date, Time, Location</p>
          <div class="image-fake1" style="height: 100px"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque,
            magnam.
          </p>
        </div>
      </div>
      <div class="second">
        <div class="col5">
          <h2>Learn About Us</h2>
          <a href="#"><h3>Explore our History</h3></a>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque,
            magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusamus veritatis repudiandae vero laudantium porro debitis! Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
            adipisci.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <h2>Footer</h2>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
